/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Righteous-Regular';
	src: url('Righteous-Regular_gdi.eot');
	src: url('Righteous-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('Righteous-Regular_gdi.woff') format('woff'),
		url('Righteous-Regular_gdi.ttf') format('truetype'),
		url('Righteous-Regular_gdi.svg#Righteous-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-02DC;
}